# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
_pytorch_select=0.1=cpu_0
blas=1.0=mkl
ca-certificates=2021.5.25=h06a4308_1
certifi=2021.5.30=py37h06a4308_0
cffi=1.14.5=py37h261ae71_0
cudatoolkit=10.0.130=0
cudnn=7.6.5=cuda10.0_0
freetype=2.10.4=h5ab3b9f_0
intel-openmp=2019.4=243
jpeg=9b=h024ee3a_2
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libmklml=2019.0.5=0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.3.0=hd4cf53a_17
libtiff=4.2.0=h85742a9_0
libwebp-base=1.2.0=h27cfd23_0
lz4-c=1.9.3=h2531618_0
mkl=2020.2=256
mkl-service=2.3.0=py37he8ac12f_0
mkl_fft=1.3.0=py37h54f3939_0
mkl_random=1.1.1=py37h0573a6f_0
ncurses=6.2=he6710b0_1
ninja=1.10.2=hff7bd54_1
numpy=1.19.2=py37h54aff64_0
numpy-base=1.19.2=py37hfa32c7d_0
olefile=0.46=py_0
openssl=1.1.1k=h27cfd23_0
pillow=8.2.0=py37he98fc37_0
pip=21.1.2=py37h06a4308_0
pycparser=2.20=py_2
python=3.7.10=h12debd9_4
python_abi=3.7=1_cp37m
pytorch=1.7.1=cpu_py37h6a09485_0
readline=8.1=h27cfd23_0
setuptools=52.0.0=py37h06a4308_0
six=1.15.0=pyhd3eb1b0_0
sqlite=3.35.4=hdfb4753_0
tk=8.6.10=hbc83047_0
torchvision=0.8.2=cpu_py37ha229d99_0
tqdm=4.61.0=pyhd8ed1ab_0
typing-extensions=3.7.4.3=hd3eb1b0_0
typing_extensions=3.7.4.3=pyh06a4308_0
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
